@misc{bibtex,
  title = {Help on {BibTeX} Entry Types},
  howpublished = {\url{http://nwalsh.com/tex/texhelp/bibtx-7.html}},
  note = {Accessed: 2015-03-12} }
@misc{SRF04,
  title = {Data Sheet {SRF-04}},
  howpublished = {\url{http://inside.mines.edu/~whoff/courses/EENG383/lab/SRF04\%20Technical\%20Documentation.pdf}},
  note = {Accessed: 2019-07-02} }
  
  @misc{Xmisc,
    author    = "test",
    %title     = "",
    %howpublished = "",
    %year     = "XXXX",
    %month    = "",
    %note     = "",
}